<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="fill"
    android:layout_marginRight="10dp"
    android:layout_centerInParent="true"

    android:padding="16dp">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">


        <ImageView

            android:id="@+id/icon"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Puma Acrux V!"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Puma Acrux V!"
            android:textColor="#000"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"


            android:layout_marginTop="16dp"
            android:text="Puma Acrux V!"
            android:textColor="#000"
            android:textSize="13dp"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />


</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>